token = "(your-discord-bot-token)"
clientId = "(your-client-bot-id)"
guildId = "(your-guild-id)"
launchType = "(Local / Server)"  *Use to define if its running or under maintenance
aitoken = "(your-google-gemini-api-key)"  *Without this you cannot access truth or dare command